{
  "name": "eon",
  "version": "1.0.0",
  "description": "My own Discord bot",
  "main": "bot.js",
  "author": "zaxan",
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "steem": "^0.7.5"
  }
}
